server/src/main/resources/BankService.proto

syntax = "proto3";
option java_multiple_files = true;
package ds.cw2.communication.grpc.generated;

message SellOrderRequest {
    string accountId = 1; 
}

message SellOrderResponse {
    double balance = 1;
}

service SellOrderService {
    rpc sellOrder(SellOrderRequest) returns (SellOrderResponse);
}

message SetBalanceRequest {
    string accountId = 1;
    double value = 2;
    bool isSentByPrimary = 3;
}

message SetBalanceResponse {
    bool status = 1;
}

service SetBalanceService {
    rpc setBalance(SetBalanceRequest) returns (SetBalanceResponse);
}